<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna</title>
</head>
<body>
    <form action="" method="GET" oninput="nmOut.value = nmRange.value">
        <fieldset>
            <legend>Urna Eletrônica</legend>
            <label for="idListNav">Número do Candidato:</label>
                <input list="idCandidatos" id="idInpCand" autocomplete="off">
                <datalist id="idCandidatos">
                    <option value="25">Jan Meyer</option>
                    <option value="32">Gooitzen Jacobi</option>
                    <option value="11">Aleida Hartmink</option>
                    <option value="05">Joop Van Der Meer</option>
                    
                </datalist>
                <br><br>

                <label for="idListNav1">Nome do Candidato:</label>
                <input list="navegadores1" id="idListNav1" autocomplete="off">
                <datalist id="navegadores1">
                    <option value="Jan Meyer">25</option>
                    <option value="Gooitzen Jacobi">32</option>
                    <option value="Aleida Hartmink">11</option>
                    <option value="Joop Van Der Meer">05</option>
                    
                </datalist>
                <br><br>

                <div>
                    <img src="img\JanMeyer.jpg"  width=80 height=120>

                    <!--<img src="images/SUKA9770-Editar.jpg"  width=80 height=120-->
                </div>
                <br><br>

                <input type="submit" id="idBtSubmit" value="Confirmar">
                <input type="reset" id="idBtReset" value="Cancelar">
                <input type="button" id="idBtBotao" value="Branco">

            


        </fieldset>
    
    </form>
</body>
</html>